<UserControl
    x:Class="Linksoft.Wpf.CameraWall.UserControls.CameraGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Linksoft.Wpf.CameraWall.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="640"
    Background="#1E1E1E"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl
            x:Name="CameraItemsControl"
            AllowDrop="True"
            Background="Transparent"
            ItemsSource="{Binding Path=CameraTiles, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="TileGrid" Rows="{Binding Path=GridRowCount, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CameraTile
                        Margin="1"
                        Camera="{Binding}"
                        CameraDropped="OnCameraDropped"
                        ConnectionStateChanged="OnConnectionStateChanged"
                        DeleteCameraRequested="OnDeleteCameraRequested"
                        EditCameraRequested="OnEditCameraRequested"
                        FullScreenRequested="OnFullScreenRequested"
                        OverlayOpacity="{Binding Path=OverlayOpacity, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        ShowOverlayConnectionStatus="{Binding Path=ShowOverlayConnectionStatus, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        ShowOverlayDescription="{Binding Path=ShowOverlayDescription, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        ShowOverlayTime="{Binding Path=ShowOverlayTime, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        ShowOverlayTitle="{Binding Path=ShowOverlayTitle, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        SnapshotDirectory="{Binding Path=SnapshotDirectory, RelativeSource={RelativeSource AncestorType=local:CameraGrid}}"
                        SwapLeftRequested="OnSwapLeftRequested"
                        SwapRightRequested="OnSwapRightRequested" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Empty State Message  -->
        <TextBlock
            x:Name="EmptyStateText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#888888"
            Text="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                       Key=NoCamerasConfigured}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
