<UserControl
    x:Class="Linksoft.Wpf.CameraWall.UserControls.CameraTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lve="clr-namespace:Linksoft.Wpf.VideoPlayer;assembly=Linksoft.Wpf.VideoPlayer"
    xmlns:local="clr-namespace:Linksoft.Wpf.CameraWall.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="240"
    d:DesignWidth="320"
    Background="Black"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <atc:GridEx>
        <!--  Placeholder when player is lent to fullscreen window  -->
        <Border
            x:Name="PlayerLentPlaceholder"
            Background="#2D2D2D"
            Visibility="{Binding IsPlayerLent, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14"
                    Foreground="#AAAAAA"
                    Text="Viewing in Full Screen"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <!--  Video Player with Overlay Content  -->
        <lve:VideoHost
            x:Name="VideoPlayer"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
            Player="{Binding Player}">

            <!--  This content goes into VideoHost's overlay window  -->
            <atc:GridEx Background="Transparent">

                <!--  Drag capture layer - must be hit-test visible to capture mouse events  -->
                <Border
                    x:Name="DragCaptureLayer"
                    Background="Transparent"
                    AllowDrop="True"
                    MouseLeftButtonDown="OnDragCaptureLayerMouseLeftButtonDown"
                    MouseMove="OnDragCaptureLayerMouseMove"
                    DragOver="OnDragCaptureLayerDragOver"
                    Drop="OnDragCaptureLayerDrop" />

                <!--  Camera Overlay (Properties updated programmatically from CameraTile code-behind) -->
                <local:CameraOverlay
                    x:Name="OverlayControl"
                    Margin="8"
                    HorizontalAlignment="{Binding HostDataContext.OverlayHorizontalAlignment}"
                    VerticalAlignment="{Binding HostDataContext.OverlayVerticalAlignment}"
                    IsHitTestVisible="False" />

                <!--  Motion Bounding Box Overlay  -->
                <local:MotionBoundingBoxOverlay
                    x:Name="MotionOverlay"
                    IsHitTestVisible="False" />

                <!--  Selection Border  -->
                <Border
                    BorderBrush="{Binding HostDataContext.SelectionBorderBrush}"
                    BorderThickness="2"
                    IsHitTestVisible="False" />
            </atc:GridEx>
        </lve:VideoHost>
    </atc:GridEx>
</UserControl>
