<UserControl x:Class="Linksoft.Wpf.CameraWall.UserControls.CameraOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Blinking animation for recording indicator -->
        <Storyboard x:Key="RecordingBlinkAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.3"
                Duration="0:0:0.5"
                AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border Background="#99000000"
                CornerRadius="4"
                Padding="8,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="{Binding Path=OverlayOpacity, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel Orientation="Vertical">
                <!-- Recording indicator -->
                <StackPanel x:Name="RecordingIndicator"
                            Orientation="Horizontal"
                            Margin="0,0,0,2"
                            Visibility="{Binding Path=IsRecording, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse x:Name="RecordingDot"
                             Width="8"
                             Height="8"
                             Fill="Red"
                             Margin="0,0,4,0" />
                    <TextBlock x:Name="RecordingDurationTextBlock"
                               Text="{Binding Path=RecordingDurationText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Foreground="Red"
                               FontSize="10"
                               FontWeight="SemiBold" />
                </StackPanel>

                <TextBlock x:Name="TitleTextBlock"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="180"
                           Visibility="{Binding Path=ShowTitle, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock x:Name="DescriptionTextBlock"
                           Text="{Binding Path=Description, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="#CCCCCC"
                           FontSize="10"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="180"
                           Visibility="{Binding Path=ShowDescription, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock x:Name="TimeTextBlock"
                           Text="{Binding Path=CurrentTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="#CCCCCC"
                           FontSize="10"
                           Visibility="{Binding Path=ShowTime, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,2,0,0"
                            Visibility="{Binding Path=ShowConnectionStatus, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse x:Name="StatusIndicator"
                             Width="8"
                             Height="8"
                             Fill="{Binding Path=StatusColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Margin="0,0,4,0" />

                    <!-- Motion detection indicator -->
                    <Ellipse x:Name="MotionIndicator"
                             Width="6"
                             Height="6"
                             Fill="Orange"
                             Margin="0,0,4,0"
                             Visibility="{Binding Path=IsMotionDetected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock x:Name="StatusTextBlock"
                               Text="{Binding Path=StatusText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Foreground="#AAAAAA"
                               FontSize="9" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
