<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net10.0-windows so the host can reference Linksoft.VideoEngine.Windows
         (Media Foundation USB enumerator + WMI hot-plug watcher). The
         server is Windows-bound today — FFmpeg native libs ship via
         Flyleaf.FFmpeg.Bindings, the recording paths use Windows
         conventions, and Linux/V4L2 is a deferred roadmap phase. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <NoWarn>$(NoWarn);SA1649;MA0048;CA1416</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api.Contracts\Linksoft.VideoSurveillance.Api.Contracts.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api.Domain\Linksoft.VideoSurveillance.Api.Domain.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Core\Linksoft.VideoSurveillance.Core.csproj" />
    <ProjectReference Include="..\Linksoft.VideoEngine\Linksoft.VideoEngine.csproj" />
    <ProjectReference Include="..\Linksoft.VideoEngine.Windows\Linksoft.VideoEngine.Windows.csproj" />
  </ItemGroup>

</Project>