# Linksoft.VideoSurveillance

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Linksoft.CameraWall.sln.DotSettings  Linksoft.CameraWall.slnx  Linksoft.VideoSurveillance.sln.DotSettings  Linksoft.VideoSurveillance.slnx  README.md  aspire.config.json  version.json
setup/: Directory.Build.props
setup/Linksoft.CameraWall.Installer/: Components.wxs  Directories.wxs  License.rtf  Linksoft.CameraWall.Installer.wixproj  Package.wxs
setup/Linksoft.VideoSurveillance.Installer/: Components.wxs  Directories.wxs  License.rtf  Linksoft.VideoSurveillance.Installer.wixproj  Package.wxs
src/Linksoft.CameraWall.Wpf/: ApplicationPaths.cs  CameraWallEngine.cs  GlobalUsings.cs  Linksoft.CameraWall.Wpf.csproj
src/Linksoft.CameraWall.Wpf.App/: App.xaml  App.xaml.cs  CameraWallApp.Log.cs  GlobalUsings.cs  Linksoft.CameraWall.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Linksoft.CameraWall.Wpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AssignCameraDialog.xaml  AssignCameraDialog.xaml.cs  AssignCameraDialogViewModel.cs  CameraConfigurationDialog.xaml  CameraConfigurationDialog.xaml.cs  CameraConfigurationDialogViewModel.cs  CheckForUpdatesDialog.xaml  CheckForUpdatesDialog.xaml.cs  CheckForUpdatesDialogViewModel.cs  RecordingsBrowserDialog.xaml  RecordingsBrowserDialog.xaml.cs  RecordingsBrowserDialogViewModel.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogViewModel.cs
src/Linksoft.CameraWall.Wpf/Events/: CameraConnectionChangedEventArgs.cs  CameraPositionChangedEventArgs.cs  DialogClosedEventArgs.cs  FullScreenRequestedEventArgs.cs
src/Linksoft.CameraWall.Wpf/Extensions/: CameraProtocolExtensions.cs
src/Linksoft.CameraWall.Wpf/Factories/: DropDownItemsFactory.cs
src/Linksoft.CameraWall.Wpf/Helpers/: AppHelper.cs  BoundingBoxExtensions.cs  GridLayoutHelper.cs
src/Linksoft.CameraWall.Wpf/Messages/: CameraAddMessage.cs  CameraRemoveMessage.cs  CameraSwapMessage.cs
src/Linksoft.CameraWall.Wpf/Models/: CameraConfiguration.cs  CameraLayout.cs  CameraStorageData.cs  RecordingEntry.cs
src/Linksoft.CameraWall.Wpf/Options/: CameraWallOptions.cs
src/Linksoft.CameraWall.Wpf/Resources/: Translations.Designer.cs
src/Linksoft.CameraWall.Wpf/Services/: ApplicationSettingsService.cs  CameraStorageService.cs  CameraWallManager.Log.cs  CameraWallManager.cs  DialogService.cs  GitHubReleaseService.cs  IApplicationSettingsService.cs  ICameraStorageService.cs  ICameraWallManager.cs  IDialogService.cs  IRecordingService.cs  ITimelapseService.cs  MediaCleanupService.Log.cs  MediaCleanupService.cs  MotionDetectionService.Log.cs  MotionDetectionService.cs  RecordingSegmentationService.cs  (+9 more)
src/Linksoft.VideoEngine/: GlobalUsings.cs  IGpuAccelerator.cs  IGpuAcceleratorFactory.cs  IVideoPlayer.cs  IVideoPlayerFactory.cs  InputFormatKind.cs  Linksoft.VideoEngine.csproj  MediaProbe.cs  PlayerState.cs  PlayerStateChangedEventArgs.cs  StreamFailureReason.cs  StreamOptions.cs  VideoEngineBootstrap.cs  VideoEngineConfig.cs  VideoPlayer.Log.cs  VideoPlayer.cs  VideoPlayerFactory.cs  VideoRotation.cs  VideoStreamInfo.cs
src/Linksoft.VideoEngine.DirectX/: CpuFrameUploader.cs  D3D11Accelerator.Log.cs  D3D11Accelerator.cs  D3D11AcceleratorFactory.Log.cs  D3D11AcceleratorFactory.cs  D3D11Device.cs  GlobalUsings.cs  GpuSnapshotCapture.cs  HwAccelContext.cs  Linksoft.VideoEngine.DirectX.csproj  SwapChainPresenter.cs  VideoProcessorRenderer.cs
src/Linksoft.VideoEngine.Windows/: AssemblyInfo.cs  GlobalUsings.cs  Linksoft.VideoEngine.Windows.csproj
src/Linksoft.VideoPlayer.Wpf/: GlobalUsings.cs  Linksoft.VideoPlayer.Wpf.csproj  OverlayBridge.cs  VideoHost.cs
src/Linksoft.VideoSurveillance.Api/: .editorconfig  GlobalUsings.cs  Linksoft.VideoSurveillance.Api.csproj  Program.cs
src/Linksoft.VideoSurveillance.Api.Contracts/: .atc-rest-api-server  Linksoft.VideoSurveillance.Api.Contracts.csproj
src/Linksoft.VideoSurveillance.Api.Domain/: .atc-rest-api-server-handlers  GlobalUsings.cs  Linksoft.VideoSurveillance.Api.Domain.csproj
src/Linksoft.VideoSurveillance.Aspire/: .editorconfig  AppHost.cs  Linksoft.VideoSurveillance.Aspire.csproj  Program.cs
src/Linksoft.VideoSurveillance.Blazor.App/: .atc-rest-api-client  .editorconfig  App.razor  App.razor.cs  GlobalUsings.cs  Linksoft.VideoSurveillance.Blazor.App.csproj  Program.cs  _Imports.razor
src/Linksoft.VideoSurveillance.Core/: GlobalUsings.cs  Linksoft.VideoSurveillance.Core.csproj
src/Linksoft.VideoSurveillance.Wpf/: .atc-rest-api-client  GlobalUsings.cs  Linksoft.VideoSurveillance.Wpf.csproj
src/Linksoft.VideoSurveillance.Wpf.App/: App.Log.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Linksoft.VideoSurveillance.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  appsettings.json
src/Linksoft.VideoSurveillance.Wpf.Core/: .editorconfig  ApplicationPaths.cs  GlobalUsings.cs  Linksoft.VideoSurveillance.Wpf.Core.csproj
src/Linksoft.Wpf.CameraWall/: ApplicationPaths.cs  CameraWallEngine.cs  GlobalUsings.cs  Linksoft.Wpf.CameraWall.csproj
src/Linksoft.Wpf.CameraWall.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Linksoft.Wpf.CameraWall.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.json
test/Linksoft.CameraWall.Wpf.Tests/: GlobalUsings.cs  Linksoft.CameraWall.Wpf.Tests.csproj
test/Linksoft.VideoEngine.Tests/: Linksoft.VideoEngine.Tests.csproj
test/Linksoft.VideoEngine.Windows.Tests/: GlobalUsings.cs  Linksoft.VideoEngine.Windows.Tests.csproj
test/Linksoft.VideoSurveillance.Api.Tests/: GlobalUsings.cs  Linksoft.VideoSurveillance.Api.Tests.csproj
test/Linksoft.VideoSurveillance.Core.Tests/: GlobalUsings.cs  Linksoft.VideoSurveillance.Core.Tests.csproj
test/Linksoft.VideoSurveillance.Wpf.Core.Tests/: GlobalUsings.cs  Linksoft.VideoSurveillance.Wpf.Core.Tests.csproj
test/Linksoft.VideoSurveillance.Wpf.Tests/: GlobalUsings.cs  Linksoft.VideoSurveillance.Wpf.Tests.csproj
(+856 files in other folders)
