<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.CameraWall.Wpf.App\Linksoft.CameraWall.Wpf.App.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api\Linksoft.VideoSurveillance.Api.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Blazor.App\Linksoft.VideoSurveillance.Blazor.App.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Wpf.App\Linksoft.VideoSurveillance.Wpf.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="3.0.27" />
  </ItemGroup>

</Project>