<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Aspire convention uses AppHost.cs for the top-level program entry point. -->
    <NoWarn>$(NoWarn);MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.CameraWall.Wpf.App\Linksoft.CameraWall.Wpf.App.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api\Linksoft.VideoSurveillance.Api.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Blazor.App\Linksoft.VideoSurveillance.Blazor.App.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Wpf.App\Linksoft.VideoSurveillance.Wpf.App.csproj" />
  </ItemGroup>

</Project>