<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>A reusable WPF library for camera wall functionality, supporting multiple RTSP/HTTP camera streams in a dynamic grid layout.</Description>
    <PackageTags>wpf;camera;surveillance;video;rtsp;flyleaf;camerawall</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.da-DK.resx">
      <DependentUpon>Translations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.de-DE.resx">
      <DependentUpon>Translations.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.SourceGenerators" Version="0.1.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Atc.Network" Version="1.0.235" />
    <PackageReference Include="Atc.Wpf" Version="3.0.4" />
    <PackageReference Include="Atc.Wpf.Controls" Version="3.0.4" />
    <PackageReference Include="Atc.Wpf.NetworkControls" Version="3.0.4" />
    <PackageReference Include="Atc.Wpf.Theming" Version="3.0.4" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.1" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.1" />
    <PackageReference Include="FlyleafLib" Version="3.10.2" />
    <PackageReference Include="FlyleafLib.Controls.WPF" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
