<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A reusable WPF library for camera wall functionality, supporting multiple RTSP/HTTP camera streams in a dynamic grid layout.</Description>
    <PackageTags>wpf;camera;surveillance;video;rtsp;camerawall</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Metadata">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidkallesen/Linksoft.VideoSurveillance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidkallesen/Linksoft.VideoSurveillance.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.da-DK.resx">
      <DependentUpon>Translations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.de-DE.resx">
      <DependentUpon>Translations.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Core\Linksoft.VideoSurveillance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Atc.SourceGenerators" Version="0.1.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Atc.Network" Version="1.0.235" />
    <PackageReference Include="Atc.Wpf" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Components" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Controls" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.FontIcons" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Forms" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Network" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Theming" Version="4.0.69" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.6" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.6" />
    <ProjectReference Include="..\Linksoft.Wpf.VideoPlayer\Linksoft.Wpf.VideoPlayer.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\cctv-camera.ico" />
    <Resource Include="Resources\Images\cctv-camera.png" />
  </ItemGroup>

</Project>