<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>WPF library for the Linksoft VideoSurveillance API client. Provides base components, views, and services for the WPF management application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Core\Linksoft.VideoSurveillance.Core.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Wpf.Core\Linksoft.VideoSurveillance.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Rest.Client" Version="2.0.32" />
    <PackageReference Include="Atc.SourceGenerators" Version="0.1.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Rest.Api.SourceGenerator" Version="1.0.136" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\VideoSurveillance.yaml" />
    <AdditionalFiles Include=".atc-rest-api-client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="3.0.27" />
  </ItemGroup>

</Project>