<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>WPF library for the Linksoft VideoSurveillance API client. Provides base components, views, and services for the WPF management application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Core\Linksoft.VideoSurveillance.Core.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api.Contracts\Linksoft.VideoSurveillance.Api.Contracts.csproj" />
    <ProjectReference Include="..\Linksoft.VideoPlayer.Wpf\Linksoft.VideoPlayer.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Atc.Wpf" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Controls" Version="4.0.69" />
    <PackageReference Include="Atc.Wpf.Theming" Version="4.0.69" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.6" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
