<Application
    x:Class="Linksoft.VideoSurveillance.Wpf.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Linksoft.VideoSurveillance.Wpf.ViewModels;assembly=Linksoft.VideoSurveillance.Wpf"
    xmlns:views="clr-namespace:Linksoft.VideoSurveillance.Wpf.Views;assembly=Linksoft.VideoSurveillance.Wpf"
    Exit="ApplicationExit"
    Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  View-ViewModel DataTemplates  -->
            <DataTemplate DataType="{x:Type viewModels:LiveViewViewModel}">
                <views:LiveView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CameraListViewModel}">
                <views:CameraListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutListViewModel}">
                <views:LayoutListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RecordingsViewModel}">
                <views:RecordingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NotificationHistoryViewModel}">
                <views:NotificationHistoryView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>