<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Linksoft.VideoSurveillance.Wpf.Core</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Linksoft.VideoSurveillance.Wpf.Core\Linksoft.VideoSurveillance.Wpf.Core.csproj" />
  </ItemGroup>

</Project>