<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Linksoft.VideoSurveillance.Api</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Linksoft.VideoSurveillance.Api.Domain\Linksoft.VideoSurveillance.Api.Domain.csproj" />
  </ItemGroup>

</Project>