<UserControl
    x:Class="Linksoft.VideoSurveillance.Wpf.Core.Dialogs.Parts.CameraConfigurations.DisplayOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.VideoSurveillance.Wpf.Core.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Linksoft.VideoSurveillance.Wpf.Core;component/Themes/OverrideStyles.xaml" />
    </UserControl.Resources>

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations, Key=DisplayOverrides}">

        <atc:UniformSpacingPanel
            Margin="10"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultShowOverlayTitle, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultShowOverlayTitle, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideShowOverlayTitle, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=ShowCameraOverlayTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultShowOverlayDescription, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultShowOverlayDescription, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideShowOverlayDescription, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=ShowCameraOverlayDescription}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultShowOverlayTime, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultShowOverlayTime, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideShowOverlayTime, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=ShowCameraOverlayTime}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultShowOverlayConnectionStatus, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultShowOverlayConnectionStatus, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideShowOverlayConnectionStatus, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=ShowCameraOverlayConnectionStatus}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultShowOverlayQuickActions, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultShowOverlayQuickActions, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideShowOverlayQuickActions, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=ShowCameraOverlayQuickActions}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultOverlayOpacity, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelDecimalBox
                    IsEnabled="{Binding Path=UseDefaultOverlayOpacity, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverlayOpacity}"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding Path=OverrideOverlayOpacity, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultOverlayPosition, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelComboBox
                    IsEnabled="{Binding Path=UseDefaultOverlayPosition, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    Items="{Binding Path=OverlayPositionItems}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.VideoSurveillance.Wpf.Core.Resources.Translations,
                                                    Key=OverlayPosition}"
                    SelectedKey="{Binding Path=OverrideOverlayPositionKey, Mode=TwoWay}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

    </GroupBox>

</UserControl>