<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Linksoft.CameraWall.Wpf</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Linksoft.CameraWall.Wpf\Linksoft.CameraWall.Wpf.csproj" />
  </ItemGroup>

</Project>