<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.Settings.ConnectionConnectionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=ConnectionSettings}">
        <StackPanel Margin="0,0,0,-20" Orientation="Vertical">

            <atc:LabelIntegerBox
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=ConnectionTimeoutSeconds}"
                Maximum="60"
                Minimum="1"
                Orientation="Vertical"
                Value="{Binding Path=ConnectionTimeoutSeconds, Mode=TwoWay}" />

            <atc:LabelIntegerBox
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=ReconnectDelaySeconds}"
                Maximum="300"
                Minimum="1"
                Orientation="Vertical"
                Value="{Binding Path=ReconnectDelaySeconds, Mode=TwoWay}" />

            <atc:LabelToggleSwitch
                IsOn="{Binding Path=AutoReconnectOnFailure, Mode=TwoWay}"
                LabelPosition="Right"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=AutoReconnectOnFailure}" />

        </StackPanel>
    </GroupBox>
</UserControl>
