<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.Settings.MotionDetectionAnalysisSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=MotionDetectionSettings}">
        <StackPanel Margin="0,0,0,-20" Orientation="Vertical">

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=MotionSensitivityInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=MotionSensitivity}"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="{Binding Path=MotionSensitivity, Mode=TwoWay}" />

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=PostMotionDurationInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=PostMotionDuration}"
                Maximum="300"
                Minimum="1"
                Orientation="Vertical"
                Value="{Binding Path=PostMotionDurationSeconds, Mode=TwoWay}" />

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=AnalysisFrameRateInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=AnalysisFrameRate}"
                Maximum="30"
                Minimum="1"
                Orientation="Vertical"
                Value="{Binding Path=AnalysisFrameRate, Mode=TwoWay}" />

            <atc:LabelComboBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=AnalysisResolutionInfo}"
                Items="{Binding Path=AnalysisResolutionItems}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=AnalysisResolution}"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedAnalysisResolution, Mode=TwoWay}" />

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=CooldownSecondsInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=CooldownSeconds}"
                Maximum="60"
                Minimum="0"
                Orientation="Vertical"
                Value="{Binding Path=CooldownSeconds, Mode=TwoWay}" />

        </StackPanel>
    </GroupBox>
</UserControl>