<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.Settings.PerformanceStreamingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=StreamingSettings}">
        <StackPanel Margin="0,0,0,-20" Orientation="Vertical">

            <atc:LabelComboBox
                Items="{Binding Path=RtspTransportItems}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=RtspTransport}"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedRtspTransport, Mode=TwoWay}" />

            <atc:LabelToggleSwitch
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=UseLowLatencyModeInfo}"
                IsOn="{Binding Path=LowLatencyMode, Mode=TwoWay}"
                LabelPosition="Right"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=LowLatencyMode}" />

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=MaxLatencyMsInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=MaxLatencyMs}"
                Maximum="10000"
                Minimum="0"
                Orientation="Vertical"
                Value="{Binding Path=MaxLatencyMs, Mode=TwoWay}" />

            <atc:LabelIntegerBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=BufferDurationMsInfo}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=BufferDurationMs}"
                Maximum="5000"
                Minimum="0"
                Orientation="Vertical"
                Value="{Binding Path=BufferDurationMs, Mode=TwoWay}" />

        </StackPanel>
    </GroupBox>
</UserControl>
