<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.Settings.PerformanceVideoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=VideoSettings}">
        <StackPanel Margin="0,0,0,-20" Orientation="Vertical">

            <atc:LabelComboBox
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=VideoQualityInfo}"
                Items="{Binding Path=VideoQualityItems}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=VideoQuality}"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedVideoQuality, Mode=TwoWay}" />

            <atc:LabelToggleSwitch
                InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                      Key=HardwareAccelerationInfo}"
                IsOn="{Binding Path=HardwareAcceleration, Mode=TwoWay}"
                LabelPosition="Right"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=HardwareAcceleration}" />

        </StackPanel>
    </GroupBox>
</UserControl>
