<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.Settings.RecordingGeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=RecordingSettings}">
        <StackPanel Margin="0,0,0,-20" Orientation="Vertical">

            <atc:LabelDirectoryPicker
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=RecordingPath}"
                Orientation="Vertical"
                WatermarkText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=SelectRecordingFolder}"
                Value="{Binding Path=RecordingPath, Mode=TwoWay}" />

            <atc:LabelComboBox
                Items="{Binding Path=RecordingFormatItems}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=RecordingFormat}"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedRecordingFormat, Mode=TwoWay}" />

            <atc:LabelComboBox
                Items="{Binding Path=ThumbnailTileCountItems}"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=ThumbnailTileCount}"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedThumbnailTileCount, Mode=TwoWay}" />

            <atc:LabelToggleSwitch
                IsOn="{Binding Path=EnableRecordingOnMotion, Mode=TwoWay}"
                LabelPosition="Right"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=EnableRecordingOnMotion}" />

            <atc:LabelToggleSwitch
                IsOn="{Binding Path=EnableRecordingOnConnect, Mode=TwoWay}"
                LabelPosition="Right"
                LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                Key=EnableRecordingOnConnect}" />

        </StackPanel>
    </GroupBox>
</UserControl>