<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.AdvancedStreamSettingsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,20,*,20,*,20,*">
        <atc:LabelCheckBox
            Grid.Column="0"
            HideAreas="All"
            InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                  Key=UseLowLatencyModeInfo}"
            IsChecked="{Binding Path=Camera.Stream.UseLowLatencyMode, Mode=TwoWay}"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=UseLowLatencyMode}"
            LabelWidthNumber="180" />

        <atc:LabelIntegerBox
            Grid.Column="2"
            HideAreas="Asterisk"
            InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                  Key=MaxLatencyMsInfo}"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=MaxLatencyMs}"
            Maximum="10000"
            Minimum="0"
            Value="{Binding Path=Camera.Stream.MaxLatencyMs, Mode=TwoWay}" />

        <atc:LabelComboBox
            Grid.Column="4"
            HideAreas="All"
            InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                  Key=RtspTransportInfo}"
            Items="{Binding Path=RtspTransportItems}"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=RtspTransport}"
            SelectedKey="{Binding Path=SelectedRtspTransportKey, Mode=TwoWay}" />

        <atc:LabelIntegerBox
            Grid.Column="6"
            HideAreas="Asterisk"
            InformationText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                  Key=BufferDurationMsInfo}"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=BufferDurationMs}"
            Maximum="10000"
            Minimum="0"
            Value="{Binding Path=Camera.Stream.BufferDurationMs, Mode=TwoWay}" />
    </atc:GridEx>

</UserControl>
