<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.BasicConnectionSettingsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <StackPanel>
        <atc:LabelComboBox
            IsEnabled="{Binding Path=CanEditConnectionSettings}"
            IsMandatory="True"
            Items="{Binding Path=ProtocolItems}"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=Protocol}"
            SelectedKey="{Binding Path=SelectedProtocolKey, Mode=TwoWay}" />

        <atc:LabelTextBox
            IsEnabled="{Binding Path=CanEditConnectionSettings}"
            IsMandatory="True"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=IpAddress}"
            Text="{Binding Path=Camera.Connection.IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ValidationFormat="IPv4Address"
            ValidationText="{Binding Path=IpAddressError}" />

        <atc:LabelIntegerBox
            IsEnabled="{Binding Path=CanEditConnectionSettings}"
            IsMandatory="True"
            LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                            Key=Port}"
            Maximum="65535"
            Minimum="1"
            Value="{Binding Path=Camera.Connection.Port, Mode=TwoWay}" />

        <atc:LabelTextBox LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=Path}" Text="{Binding Path=Camera.Connection.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
