<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.CaptureOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Linksoft.Wpf.CameraWall;component/Themes/OverrideStyles.xaml" />
    </UserControl.Resources>

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=CaptureOverrides}">

        <atc:UniformSpacingPanel
            Margin="10"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultRecordingPath, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelDirectoryPicker
                    IsEnabled="{Binding Path=UseDefaultRecordingPath, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=RecordingPath}"
                    WatermarkText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                        Key=SelectRecordingFolder}"
                    Value="{Binding Path=OverrideRecordingPath, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultRecordingFormat, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelComboBox
                    IsEnabled="{Binding Path=UseDefaultRecordingFormat, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    Items="{Binding Path=RecordingFormatItems}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=RecordingFormat}"
                    SelectedKey="{Binding Path=OverrideRecordingFormat, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultThumbnailTileCount, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelComboBox
                    IsEnabled="{Binding Path=UseDefaultThumbnailTileCount, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    Items="{Binding Path=ThumbnailTileCountItems}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=ThumbnailTileCount}"
                    SelectedKey="{Binding Path=OverrideThumbnailTileCount, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultRecordingOnMotion, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultRecordingOnMotion, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideRecordingOnMotion, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=EnableRecordingOnMotion}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultRecordingOnConnect, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultRecordingOnConnect, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideRecordingOnConnect, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=EnableRecordingOnConnect}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

    </GroupBox>

</UserControl>
