<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.ConnectionOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <GroupBox
        atc:HeaderedControlHelper.HeaderBackground="Transparent"
        atc:HeaderedControlHelper.HeaderFontWeight="Bold"
        atc:HeaderedControlHelper.HeaderForeground="{DynamicResource AtcApps.Brushes.Text}"
        Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                     Key=ConnectionOverrides}">
        <atc:GridEx
            Margin="10"
            Columns="*,20,*,20,*"
            Rows="Auto,16,Auto">
            <!--  Row 0, Column 0  -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultConnectionTimeout, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelIntegerBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultConnectionTimeout, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=ConnectionTimeoutSeconds}"
                    LabelWidthNumber="220"
                    Maximum="300"
                    Minimum="1"
                    Value="{Binding Path=OverrideConnectionTimeout, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 0, Column 2  -->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultReconnectDelay, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelIntegerBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultReconnectDelay, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=ReconnectDelaySeconds}"
                    LabelWidthNumber="220"
                    Maximum="300"
                    Minimum="1"
                    Value="{Binding Path=OverrideReconnectDelay, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 0, Column 4  -->
            <StackPanel Grid.Row="0" Grid.Column="4">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultMaxReconnectAttempts, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelIntegerBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultMaxReconnectAttempts, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=MaxReconnectAttempts}"
                    LabelWidthNumber="220"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Path=OverrideMaxReconnectAttempts, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 2, Column 0  -->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultAutoReconnect, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=OverrideAutoReconnect, Mode=TwoWay}"
                    IsEnabled="{Binding Path=UseDefaultAutoReconnect, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=AutoReconnectOnFailure}"
                    LabelWidthNumber="220" />
            </StackPanel>
        </atc:GridEx>
    </GroupBox>
</UserControl>
