<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.RecordingOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <GroupBox
        atc:HeaderedControlHelper.HeaderBackground="Transparent"
        atc:HeaderedControlHelper.HeaderFontWeight="Bold"
        atc:HeaderedControlHelper.HeaderForeground="{DynamicResource AtcApps.Brushes.Text}"
        Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                     Key=RecordingOverrides}">
        <atc:GridEx
            Margin="10"
            Columns="*,20,*,20,*"
            Rows="Auto,16,Auto,16,Auto">
            <!--  Row 0, Column 0  -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultRecordingPath, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelDirectoryPicker
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultRecordingPath, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=RecordingPath}"
                    LabelWidthNumber="220"
                    WatermarkText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                        Key=SelectRecordingFolder}"
                    Value="{Binding Path=OverrideRecordingPath, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 0, Column 2  -->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultRecordingFormat, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelComboBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultRecordingFormat, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    Items="{Binding Path=RecordingFormatItems}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=RecordingFormat}"
                    LabelWidthNumber="220"
                    SelectedKey="{Binding Path=OverrideRecordingFormat, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 0, Column 4  -->
            <StackPanel Grid.Row="0" Grid.Column="4">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultRecordingOnMotion, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=OverrideRecordingOnMotion, Mode=TwoWay}"
                    IsEnabled="{Binding Path=UseDefaultRecordingOnMotion, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=EnableRecordingOnMotion}"
                    LabelWidthNumber="220" />
            </StackPanel>
            <!--  Row 2, Column 0 - Motion Sensitivity  -->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultMotionSensitivity, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelIntegerBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultMotionSensitivity, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=MotionSensitivity}"
                    LabelWidthNumber="220"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Path=OverrideMotionSensitivity, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 2, Column 2 - Post Motion Duration  -->
            <StackPanel Grid.Row="2" Grid.Column="2">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultPostMotionDuration, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelIntegerBox
                    HideAreas="All"
                    IsEnabled="{Binding Path=UseDefaultPostMotionDuration, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=PostMotionDuration}"
                    LabelWidthNumber="220"
                    Maximum="300"
                    Minimum="1"
                    Value="{Binding Path=OverridePostMotionDuration, Mode=TwoWay}" />
            </StackPanel>
            <!--  Row 2, Column 4 - Recording on Connect  -->
            <StackPanel Grid.Row="2" Grid.Column="4">
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=UseDefaultRecordingOnConnect, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=UseDefaultSetting}"
                    LabelWidthNumber="220" />
                <atc:LabelCheckBox
                    HideAreas="All"
                    IsChecked="{Binding Path=OverrideRecordingOnConnect, Mode=TwoWay}"
                    IsEnabled="{Binding Path=UseDefaultRecordingOnConnect, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=EnableRecordingOnConnect}"
                    LabelWidthNumber="220" />
            </StackPanel>
        </atc:GridEx>
    </GroupBox>
</UserControl>
