<UserControl
    x:Class="Linksoft.Wpf.CameraWall.Dialogs.Parts.CameraConfigurations.TimelapseOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.Wpf.CameraWall.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Linksoft.Wpf.CameraWall;component/Themes/OverrideStyles.xaml" />
    </UserControl.Resources>

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations, Key=TimelapseOverrides}">

        <atc:UniformSpacingPanel
            Margin="10"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultEnableTimelapse, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultEnableTimelapse, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideEnableTimelapse, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=EnableTimelapse}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultTimelapseInterval, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelComboBox
                    IsEnabled="{Binding Path=UseDefaultTimelapseInterval, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    Items="{Binding Path=TimelapseIntervalItems}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.Wpf.CameraWall.Resources.Translations,
                                                    Key=TimelapseInterval}"
                    SelectedKey="{Binding Path=OverrideTimelapseInterval, Mode=TwoWay}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

    </GroupBox>

</UserControl>