<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Rest.Api.SourceGenerator" Version="1.0.87" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linksoft.VideoSurveillance.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Api.Contracts\Linksoft.VideoSurveillance.Api.Contracts.csproj" />
    <ProjectReference Include="..\Linksoft.VideoSurveillance.Core\Linksoft.VideoSurveillance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\VideoSurveillance.yaml" />
    <AdditionalFiles Include=".atc-rest-api-server-handlers" />
  </ItemGroup>

</Project>