<UserControl
    x:Class="Linksoft.CameraWall.Wpf.Dialogs.Parts.CameraConfigurations.ConnectionOverridesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Linksoft.CameraWall.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.ValueConverters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=dialogs:CameraConfigurationDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Linksoft.CameraWall.Wpf;component/Themes/OverrideStyles.xaml" />
    </UserControl.Resources>

    <GroupBox Header="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations, Key=ConnectionOverrides}">

        <atc:UniformSpacingPanel
            Margin="10"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultConnectionTimeout, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelIntegerBox
                    IsEnabled="{Binding Path=UseDefaultConnectionTimeout, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=ConnectionTimeoutSeconds}"
                    Maximum="300"
                    Minimum="1"
                    Value="{Binding Path=OverrideConnectionTimeout, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultReconnectDelay, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelIntegerBox
                    IsEnabled="{Binding Path=UseDefaultReconnectDelay, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=ReconnectDelaySeconds}"
                    Maximum="300"
                    Minimum="1"
                    Value="{Binding Path=OverrideReconnectDelay, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <atc:ToggleSwitch
                    IsOn="{Binding Path=UseDefaultAutoReconnect, Mode=TwoWay}"
                    OffContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                     Key=OverrideToggleLocal}"
                    OnContent="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=OverrideToggleMaster}" />
                <atc:LabelToggleSwitch
                    IsEnabled="{Binding Path=UseDefaultAutoReconnect, Converter={x:Static valueConverters:BoolToInverseBoolValueConverter.Instance}}"
                    IsOn="{Binding Path=OverrideAutoReconnect, Mode=TwoWay}"
                    LabelText="{atcTranslation:Resx ResxName=Linksoft.CameraWall.Wpf.Resources.Translations,
                                                    Key=AutoReconnectOnFailure}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

    </GroupBox>

</UserControl>